<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de exemplo de estrutura básica</title>
    <style>
        .flexbox {
            height: 250px;
            border: 1px solid red;
            display: flex;
            margin-bottom: 15px;
        }

        .flexbox div {
            background: orange;
            width: 300px;
            margin: 15px;
        }

        .flexbox:nth-child(4) {
            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow: row nowrap;
        }

        .flexbox:nth-child(5) {
            justify-content: space-between;
        }

        .flexbox:nth-child(5) div {
            width: 40px;
        }

        .flexbox:nth-child(6) {
            align-items: center;
            justify-content: center;
        }

        .flexbox:nth-child(6) div {
            width: 40px;
        }

        .flexbox:nth-child(7) {
            justify-content: center;
            flex-wrap: wrap; /* necessario pro align content*/
            align-content: flex-start;
        }

        .flexbox:nth-child(7) div {
            width: 70px;
        }

        .flexbox:nth-child(8) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-child(8) div {
            background: yellow;
            flex-basis: 50px;
            height: 50px;
        }

        .flexbox:nth-child(9) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-child(9) div {
            background: yellow;
            flex-basis: 50px;
            height: 50px;
        }

        .flexbox:nth-child(9) div:nth-child(2) {
            flex-grow: 2;
        }

        .flexbox:nth-child(9) div:nth-child(4) {
            flex-grow: 1;
        }

        .flexbox:nth-child(10) div {
            background: yellow;
            flex-basis: 200px;
            height: 50px;
            margin: 5px;
        }

        .flexbox:nth-child(10) div:nth-child(2) {
            flex-shrink: 2;
        }

        .flexbox:nth-child(10) div:nth-child(4) {
            flex-shrink: 1;
            flex: 1 0 100px; /* Atalho:  grow shrink basis*/
        }

        .flexbox:nth-child(11) div:nth-child(2) {
            order: 3;
        }

        .flexbox:nth-child(11) div:nth-child(4) {
            order: 2;
        }

        .flexbox:nth-child(11) div:nth-child(3) {
            order: 4;
        }

        .flexbox:nth-child(12) {
            align-items: flex-start;
        }

        .flexbox:nth-child(12) div:nth-child(2) {
            align-items: flex-start;
            align-self: flex-end;
        }

        .flexbox:nth-child(12) div:nth-child(3) {
            align-items: flex-start;
            align-self: center;
        }

        .flexbox:nth-child(12) div:nth-child(4) {
            align-items: flex-start;
            align-self: stretch;
        }

        .flexbox:nth-child(13) {
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: 500px;
        }
        .flexbox:nth-child(13) div {
            flex-basis: 60px;
        }
    </style>
</head>

<body>
    <h2>Display Flex</h2>

    <p>Acomodar ou distribuir elementos de modo fácil</p>

    <p>Ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>

        <div class="div2">2</div>

        <div class="div3">3</div>

        <div class="div4">4</div>
    </div>
</body>
</html>