<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logica de Programação Javascript</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .calculator {
            width: 200px;
            background-image: linear-gradient(#b7b7b7, #9c9c9c);
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            border-radius: 5px;
            margin: 15px auto;
            padding: 20px;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 40px);
            gap: 5px;
        }

        .display {
            padding: 10px;
            font-size: 1.4em;
            text-align: right;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            box-shadow: inset 3px 2px 0 white;
            margin-bottom: 15px;

            grid-column: 1 / -1;
        }

        button {
            padding: .25em;
            border: none;
            box-shadow: inset 2px 2px 0 white;
        }

        button:hover {
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
        }

        .zero {
            grid-column: 1 / 3;
            background-color: #adadad;
        }

        .zero:hover {
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
        }

        .mais {
            grid-row: 5 / 7;
            grid-column: 4 / 5;
            background-color: #adadad; 
        }

        .mais:hover {
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
        }
    </style>
</head>

<body>
    <h1>Logica de Programação Javascript</h1>

    <div class="calculator">
        <div class="display" id="output">0</div>

        <button onclick="numero('AC')">AC</button> <button>%</button> <button onclick="calcular('*')">x</button> <button onclick="calcular('/')">/</button>
        <button onclick="numero('7')">7</button> <button onclick="numero('8')">8</button> <button onclick="numero('9')">9</button> <button onclick="calcular('=')">=</button>
        <button onclick="numero('4')">4</button> <button onclick="numero('5')">5</button> <button onclick="numero('6')">6</button> <button onclick="calcular('-')">-</button>
        <button onclick="numero('1')">1</button> <button onclick="numero('2')">2</button> <button onclick="numero('3')">3</button> <button class="mais" onclick="calcular('+')">+</button>
        <button class="zero" onclick="numero('0')">0</button> <button>,</button>
    </div>
</body>
<script>

    console.log('testando meu codigo');

    // var num = Number(prompt("Digite um número: "));
    var num = 0;

    function escreve() {
        // debugger;
        console.log('-----------');
        console.log(num);
        var output = document.querySelector('#output');

        output.innerHTML = num;
    }

    function calcular(simbolo) {
        var n = Number(prompt("Digite outro número: "));

        switch(simbolo) {
            case '+':
                num += n;
                break;
            case '-':
                num -= n; 
                break;
            case '*':
                num *= n;
                break;
            case '/':
                num /= n;
                break;
            case '=':
                num == n;
                break;
            default:
                alert('Opção inválida');
        }

        escreve();
    }

    function numero(numeros) {
        var n = 0;
        switch(numeros) {
            case 'AC':
                num = 0;
                break;
            case '0':
                num *= 10;
                break;
            case '1':
                num += 1;
                break;
            case '2':
                num += 2;
                break;
            case '3':
                num += 3;
                break;
            case '4':
                num += 4;
                break;
            case '5':
                num += 5;
                break;
            case '6':
                num += 6;
                break;
            case '7':
                num += 7;
                break;
            case '8':
                num += 8;
                break;   
            case '9':
                num += 9;
                break; 
        }

        escreve();
    }
</script>
</html>